{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./**/credentials.json)",
      "Read(./**/credentials.*.json)",
      "Read(./**/*.key)",
      "Read(./**/*.pem)",
      "Read(./**/*.cer)"
    ],
    "allow": [
      "Bash(ghx:*)",
      "Bash(rg:*)",
      "Bash(readlink:*)",
      "Bash(xargs cat:*)",
      "Bash(mkdir:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(bun:*)",
      "Bash(tsx:*)",
      "Bash(find:*)",
      "Bash(mv:*)",
      "Bash(grep:*)",
      "Bash(npm:*)",
      "Bash(ls:*)",
      "Bash(cp:*)",
      "Bash(chmod:*)",
      "Bash(touch:*)",
      "Edit",
      "Write",
      "WebSearch"
    ]
  },
  "hooks": {
  }
}
